apps:
  - script   : /work/app.js
    name: "fdc-app"
    instances: 2
    exec_mode: cluster
    watch: true
    ignore_watch : [/work/node_modules]
    watch_options:
      followSymlinks: false
    env    :
      NODE_ENV: stable
      PORT: 90
